<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>GitHub Profile Finder</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<div class="header">
<h1>GitHub Profile Finder</h1>
<button id="toggleTheme">🌙</button>
</div>

<div class="search-box">
<input type="text" id="searchInput" placeholder="Search GitHub username...">
<button id="searchBtn">Search</button>
</div>

<div id="loading" class="loading hidden"></div>

<div id="profile"></div>
<div id="repos"></div>

</div>

<script src="script.js"></script>
</body>
</html>